# Employee_Crud_API

./: README.md
EmployeeManagementSystem/: .editorconfig  EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  Program.cs  Startup.cs
EmployeeManagementSystem/Controllers/: ValuesController.cs
EmployeeManagementSystem/wwwroot/: Background.jfif  EmployeeLogin.html  GreetingUi.html  StyleSheet.css
Manager/: IManager.cs  ManagerImplementation.cs  MngrImplementation.cs
Model/: Employee.cs  EmployeeManagementSystem.sln  EmployeeModel.cs  Program.cs  Startup.cs
NUnitTest_QuantityMeasurement/: NUnitTest_QuantityMeasurement.csproj  NUnitTest_QuantityMeasurement.sln  UnitTest.cs
QuantityMeasurement/: Celsius.cs  Fahrenheit.cs  Feet.cs  Gram.cs  Inch.cs  KiloGram.cs  MeasurementConversion.cs  Program.cs  UnitCheck.cs
Repository/: Repository.csproj
Repository/IRepository/: IRepo.cs
Repository/Migrations/: 20200324081452_emplyeeTable.Designer.cs  20200324081452_emplyeeTable.cs  20200404093726_Employee.Designer.cs  20200404093726_Employee.cs  UserDbContextModelSnapshot.cs
Repository/RepoImplementation/: RepoImplement.cs
Repository/UserContext/: UserDbContext.cs
fundoonotesui/: package-lock.json  package.json
fundoonotesui/public/: index.html
fundoonotesui/src/: App.css  App.js
fundoonotesui/src/Components/: Drawer.jsx  EditNote.jsx  MainPage.jsx  (+2 more)
greetingapp/: package-lock.json
greetingapp/public/: index.html
greetingapp/src/: App.css  App.js
qmreactapplication/: package-lock.json  package.json
qmreactapplication/src/: App.css  App.js
(+8 files in other folders)
